spring.application.name=leave-system-be

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/leavesystem
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Format SQL
spring.jpa.properties.hibernate.format_sql=true
